{
  "name": "emvs-study-hub",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js",
    "test": "node tests/storage.test.mjs && node tests/reliability.test.mjs && node tests/supabase-data.test.mjs && node tests/cloud-sync.test.mjs && node tests/demo-exclusion.test.mjs && node tests/sync-status.test.mjs && node tests/workflow.test.mjs"
  }
}
